Year=2017
MainScreenPixels=0x00
FPS=0x00
HorizontalMargin_7inch=102
HorizontalMargin_8inch=0
HorizontalMargin_9inch=0
HorizontalMargin_9inch_1=45
HorizontalMargin_10inch=0
VerticalMargin_7inch=0
VerticalMargin_8inch=0
VerticalMargin_9inch=0
VerticalMargin_9inch_1=0
VerticalMargin_10inch=0
DPI_7inch=170
DPI_8inch=160
DPI_9inch=160
DPI_9inch_1=160
DPI_10inch=160
ViewingDistance_7inch=950
ViewingDistance_8inch=950
ViewingDistance_9inch=950
ViewingDistance_9inch_1=950
ViewingDistance_10inch=950
PAR_7inch=1.146
PAR_8inch=1
PAR_9inch=1
PAR_9inch_1=1.06
PAR_10inch=1
TPSupport=0x01
TPKind=0x00
Knob=0x00
Rotate=0x00
BTPairingKind=0x00000002
NaviStatusFreq=0x03E8
ArrowNavi=false
ArrowNaviVerticalPixel=0x0100
ArrowNaviHorizontalPixel=0x0100
ArrowNaviColorDepth=0x10
CarGPSCorrect=0x000000D7
SessionConfiguration=0x00000000
RPM=0
CurrentGear=0
Odometer=0
ParkingBrake=1
Fuel=0
GPSLocation=1
GPSSatelliteStatus=1
MechanicalSpeed=1
CompassHeading=1
Accelerometer=1
Gyroscope=1
PassengerPresence=0
DriveLevel=1
DayNightMode=1
DoorTrunkHoodStatus=0
Headlights=0
TirePressure=0
EnvironmentalPressure=0
HVAC=0
