FirmwareVersion=1.0.1
HardwareVersion=1.0.0
Manufacturer=ALPINE_ELECTRONICS,INC
CompanyId=0x0140
SupportIllum=enable
7inchHeightDisplaySize=82
7inchWidthDisplaySize=157
8inchHeightDisplaySize=105
8inchWidthDisplaySize=175
9inchVWHeightDisplaySize=118
9inchVWWidthDisplaySize=196
9inchWRAHeightDisplaySize=112
9inchWRAWidthDisplaySize=198
VendorId=0x1c98
ProductId=0x0006
Make=ALPINE ELECTRONICS,INC.
